{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=BookDatabase.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "BookAPI": "Debug"
            }
        },
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.SQLite" ],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "SQLite",
                "Args": {
                    "sqliteDbPath": "BookDatabase.db",
                    "tableName": "Logs",
                    "batchSize": 100,
                    "storeTimestampInUtc": true
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
